6.
def is_anagram(word1, word2):
    
    if ' ' in word1:
        word1=word1.replace(' ','.')
    if ' ' in word2:
        word2=word2.replace(' ','.')

    word1.split()
    word2.split()
    
    a=list(word1)
    b=list(word2)
    
    a.sort()
    b.sort()
    while '.' in a:
        a.remove('.')
    while '.' in b:
        b.remove('.')
    
    if a==b:
        return True
    else:
        return False
7.
def has_duplicates(s):
	if type(s)== str:
		a=list(s)
		for i in range(len(a)):
			count=a.count(a[i])
			if count>1:
				return False
			
		return True

	elif type(s)==list:
		for i in range(len(s)):
			count=s.count(s[i])
			if count>1:
				return False
			
		return True